apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: tiltakspenger-soknad-api-alerts
  namespace: tpts
  labels:
    team: tpts
    app: tiltakspenger-soknad-api
spec:
  groups:
    - name: tiltakspenger-soknad-api-alerts
      rules:
        - alert: InstanceDown
          expr: kube_deployment_status_replicas_available{namespace="tpts", deployment="tiltakspenger-soknad-api"} == 0
          for: 1m
          annotations:
            consequence: "tiltakspenger-soknad-api har utilgjengelige podder i dev-gcp"
            action: "Se `kubectl describe pod -l app=tiltakspenger-soknad-api -n tpts` for events, og `kubectl get pods -l app=tiltakspenger-soknad-api -n tpts` -> `kubectl logs <pod>` for logger"
          labels:
            namespace: tpts
            severity: critical
        - alert: IntancesRestarting
          expr: sum(increase(kube_pod_container_status_restarts_total{container=~"tiltakspenger-soknad-api"}[5m])) by (container) > 2
          for: 2m
          annotations:
            consequence: "tiltakspenger-soknad-api har restartet flere ganger de siste 5 minuttene!"
            action: "Se `kubectl describe pod -l app=tiltakspenger-soknad-api -n tpts` for events, og `kubectl get pods -l app=tiltakspenger-soknad-api -n tpts` -> `kubectl logs <pod>` for logger"
          labels:
            severity: critical
